<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: sans-serif;
        }
        p{
            line-height: 16px;
        }
        body{
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: column;
        }
        .college-title{
            width: 100%;
            text-align: center;
            color: rgb(63, 219, 63);
        }
        .college-title:hover{
            transform: scale(1.05);
            animation: shake .2s ease-in-out infinite;
        }
        
        @keyframes shake 
        {
            75%{
                transform: translate(5px);
            }
            25%{
                transform: translate(-5px);
            }
            
        }
        .college-disc{
            width: 100%;
            text-align: center;
        }
        .college-disc:hover{
            animation: shake .25s ease-in forwards;
        }
        .section-courses{
            margin: 10px;
            padding: 5px;
            
        }
        .section-courses h2{
            padding: 3px;
        }
        
        .card-container{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .card{
            position: relative;
            box-shadow:0 0 60px #00000054;
            margin: 10px;
            min-width: 250px;
            height: 300px;
            overflow: hidden;
            border-radius: 8px;
            transition: .25s;
        }
        .card:hover{
            transform: scale(1.05);
        }
        .card-img{
            position: absolute;
            height: 100%;
            width: 100%;
        }
        .card-title{
            color: rgb(255, 255, 255);
            position: absolute;
            padding: 5%;
            bottom: 0;
            width: 100%;
            background-color: rgba(0,0,0,80%);
            font-size: 20px;
            font-weight: bold;
        }

        .section-contact{
            color: antiquewhite;
            width: 100vw;
            background: rgb(19, 26, 19) ;
            margin: 0;
            padding: 15px;
        }

        .contact-content{
            color: antiquewhite;
            margin: 10px;

        }
        .section-regstr{
            margin: 10px;
            padding: 5px;
        }
        fieldset{
            margin: 10px;
            border-radius: 4px;
            box-shadow: 10px 10px 20px #d9d9d9,
                        -10px -10px 20px #ffffff;
        }
        fieldset legend{
            font-weight: bold;
        }
        .regstr-form{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 300;
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
        .regstr-form label{
            margin: 6px 0;
            text-shadow: 1px 1px 2px #d9d9d9;
            font-weight: 600;
        }
        .shadow{
            
            border-radius: 3px;
            border: 1px solid;
        }
        .shadow:hover{
            box-shadow: 10px 10px 20px #d9d9d9,
                        -10px -10px 20px #ffffff;
        }
        
    </style>
</head>
<body>
    <h1 class="college-title">SAFI Institute of Advanced Study</h1>
    <p class="college-disc">SAFI Institute of Advanced Study Vazhayoor</p>
    <div class="section-courses">
        <h2>Courses</h2>
        <div class="card-container">
            <div class="card">
                <img class="card-img" src="./images/bca.jpg" alt="Image Not Found" >
                <p class="card-title">BCA</p>
            </div>
            <div class="card">
                <img class="card-img" src="./images/bsccs.jpg" alt="Image Not Found" >
                <p class="card-title">BSc CS</p>
            </div>
            <div class="card">
                <img class="card-img" src="./images/bcom.jpg" alt="Image Not Found" >
                <p class="card-title">BCom</p>
            </div>
        </div>
    </div>
    <div class="section-regstr">
        <h2>Register now</h2>
        <div class="regstr-content">
            <fieldset>
                <legend>Enter Details:</legend>
                <form class="regstr-form">
                    <label for="name">Name</label>
                    <input type="text" name="name" class="form-name shadow">
                    <label for="address">Address</label>
                    <textarea name="address" cols="30" rows="10" class="form-address shadow"></textarea><br>
                    <div>
                        <label for="gender">Gender :</label>
                        <input type="radio" name="gender" class="form-gend" checked>Male
                        <input type="radio" name="gender" class="form-gend">Female
                        <input type="radio" name="gender" class="form-gend">Other 
                    </div>
                    <div>
                        <label for="qual">Qualification :</label>
                        <select name="qual" class="form-qual shadow">
                            <option value="sslc" >SSLC</option>
                            <option value="plustwo">+2</option>
                            <option value="ug">UG</option>
                            <option value="pg">PG</option>
                        </select>
                    </div>
                    <div>

                        <label for="lang">Language Known:</label>
                        <input type="checkbox" name="lang" class="form-lang">English
                        <input type="checkbox" name="lang" class="form-lang">Hindi
                        <input type="checkbox" name="lang" class="form-lang">Malayalam
                        <input type="checkbox" name="lang" class="form-lang">Arabic
                    </div>
                    <div>
                        <input type="submit" value="Submit" class="form-submit shadow">
                        <input type="reset" value="Reset" class="form-reset shadow">
                    </div>

                </form>
            </fieldset>
        </div>
    </div>
    <div class="section-contact">
        <h2>Contact</h2>
        <div class="contact-content">
            <p>Email : sias@gmail.com</p>
            <p>Phone : 0483 2773748</p>
            <p>Address : Raziya Nagar,Vazhayoor East(PO),Malappuram,Kerala,India</p>
        </div>
    </div>
</body>
</html>